<!DOCTYPE html><html><head><title>Big</title><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
<link href='big.css' rel='stylesheet' type='text/css' />
<style>
  .new-shiny { background: #aaaaaa; }
</style>
<script src='big.js'></script></head><body>

<div>use &harr; to navigate</div>
<div>
    Big
    <notes>Speakers notes!</notes>
    <notes>Even more than one.</notes>
</div>
<div class='center'><em>Presentation software</em> for busy busy hackers</div>
<div>+text</div>
<div>as <em>big</em> as it can be</div>
<div data-time-to-next='3'>and now it's perfect for ignite talks (wait 3 seconds)</div>
<div>no config</div>
<div><em>1.5k</em></div>
<div><img src='http://farm3.static.flickr.com/2506/5757000880_509440308e_z.jpg' /> images too</div>
<div data-bodyclass='new-shiny'>per slide body classes</div>
<div>JS+CSS <a href='https://github.com/tmcw/big'>github.com/ tmcw/ big</a></div>

<script type='text/javascript'>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4e36eb1ef5a1f53d6f000001');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</body>
</html>
